<!DOCTYPE html>
<meta charset="utf-8">

<title>Force</title>

<style>

body {
  font-size: 10pt;
  font-family: sans-serif;
}

.tree {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 10px;
  left: 10px;
}

path {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
}

circle {
  stroke: #3cc;
  fill: #3cc;
}

.chart {
  width: 350px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.slice {
  clear: both;
}

.label {
  float: left;
  width: 145px;
  text-align: right;
}

.bar {
  background-color: #3cc;
  height: 15px;
  margin-left: 150px;
  width: 0px;
}

</style>

<script src="d3.v3.js"></script>
<script src="underscore-1.4.4.js"></script>
<script src="main.js"></script>

<svg class="tree"></svg>
<div class="chart"></div>
