server.document-root = "."
server.port = 8000

server.modules = (
  "mod_access"
)

url.access-deny = ( "username", "password")

mimetype.assign = (
  ".html" => "text/html",
)

index-file.names = ( "index.html" )
