server.document-root = "."
server.port = 8000

server.modules = (
  "mod_access",
  "mod_accesslog"
)

accesslog.filename = "server.log"

url.access-deny = ( "username", "password")

mimetype.assign = (
  ".html" => "text/html",
)

index-file.names = ( "index.html" )
